{
	"id": "password-manager",
	"name": "Password Manager",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "A lightweight local password manager with encryption, backup, trash, and import/export support.",
	"author": "PandaNocturne",
	"authorUrl": "https://github.com/PandaNocturne",
	"isDesktopOnly": true
}